<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rioobod Portfolio</title>
    <!-- google fonts added below -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/style2.css" /> -->
    <!-- <link rel="stylesheet" href="css/style2.css" /> -->
    <!-- <link rel="stylesheet" href="css/style3.css" /> -->
    <!-- <link rel="stylesheet" href="css/style4.css" /> -->
    <!-- my custom css -->
  </head>

  <body>
    <div id="container">
      <header>
        <nav>
          <h1 id="logo">Rioobod Portfolio</h1>
          <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact me</a></li>
            <li><a href="#resume">Resume</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="content" id="hero">
          <h1 id="hero-subtitle">Cool Subtitle Here</h1>
        </div>
        <div class="content" id="about">
          <h1 class="content-heading">About <br /><span>Me</span></h1>
          <p id="about-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam
            quis consequatur et excepturi eum fuga alias earum autem aliquam
            rerum iusto provident, expedita possimus quas numquam ab.
            Exercitationem ut explicabo maxime cum porro ea eaque! Qui, quae
            molestias? Nostrum cupiditate tenetur, esse odit placeat aspernatur
            ullam aliquid tempora deserunt dolor reiciendis perferendis id! Qui,
            quae molestias? Nostrum cupiditate tenetur, esse odit placeat
            aspernatur ullam aliquid tempora deserunt dolor reiciendis
            perferendis id!
          </p>
        </div>
        <div class="content" id="work">
          <h1 class="content-heading">Work</h1>
          <div id="work-section">
            <section id="app1" class="app">
              <div class="app3">
                <h4>App1</h4>
                <h6>Some Text</h6>
              </div>
            </section>
            <div class="apps">
              <section id="app2" class="apps2">
                <div class="app3">
                <h4>App2</h4>
                <h6>Some Text</h6>
                </div>
              </section>
              <section id="app3" class="apps2">
                <div class="app3">
                <h4>App 3</h4>
                <h6>Some Text</h6>
                </div>
              </section>
            </div>
            <div class="apps">
              <section id="app4" class="apps2">
                <div class="app3">
                <h4>App 4</h4>
                <h6>Some Text</h6>
                </div>
              </section>
              <section id="app5" class="apps2">
                <div class="app3">
                <h4>App 5</h4>
                <h6>Some Text</h6>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="content" id="contact">
          <h1 class="content-heading">Contact</h1>
          <p id="contact-paragraph">
            <a class="contact-links" href="555.555.5555" target="_blank">555.555.5555</a>
            <a class="contact-links" href="mailto:rioobod@website">rioobod@website</a>
            <a class="contact-links" href="http://www.GitHub.com/" target="_blank">GitHub</a>
            <a class="contact-links" href="http://www.Twitter.com/" target="_blank">Twitter</a>
            <a class="contact-links" href="http://www.Spotify.com/" target="_blank">Spotify</a>
          </p>
        </div>
        <!-- <div class="content" id="resume"><h1>Resume</h1></div>  
      https://www.w3docs.com/snippets/html/how-to-embed-pdf-in-html.html
      
      --></main>
    </div>
  </body>
</html>
